= Rails Style Guide

== General

* Always use Time.zone.now
* Don't use javascript helpers or jRails or any kind of inline javascript. Use unobtrusive javascript.
* Align first arguments for validations, relations (hm, bt, habtm) in the same column.
* Stay close to latest Rails. Read http://edgerails.info, http://m.onkey.org and http://yehudakatz.com


== Model structure

1. Model annotations by annotate_models plugin. (This will appear before class definition)
2. include statements
3. Constants
4. Relations: belongs_to, has_many, has_and_belongs_to_many
5. Named scopes
6. attr_ methods like attr_accessor, attr_protected, etc
7. Validations
8. Callbacks
9. Any acts_as_ methods or macro like definitions. eg. has_enumerated, aasm, etc
10. Any singleton methods
11. Class methods
12. Public instance methods
13. Protected methods
14. Private methods

Leave a blank line between each of the sections above.


== Recommended Plugins

* <b>Pictures and Attachments</b>: Paperclip
* *Pagination*: will_paginate
* *Authentication*: Authlogic
* <b>Package assets</b>: asset_packager
* <b>Notify exceptions</b>: exception_notification
* *Stateful*: aasm
* <b>Annotate models</b>: annotate_models
* *Comments*: jackdempsey-acts_as_commentable
* <b>Unit tests</b>: Rspec
* <b>Integration testing</b>: Cucumber
* <b>Testing Code Coverage</b>: Rcov